NEXT_PUBLIC_CANDY_MACHINE_ID=9pNGpwEgH6v5jBTjnveEDiLhExVdLjWVjZeVJh1fjSQY
NEXT_PUBLIC_RPC_HOST=https://leisha-5i4rrc-fast-devnet.helius-rpc.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_DEFAULT_GUARD_GROUP=undefined
